<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="863.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller.Payment.UpdatePaymentController">
   <children>
      <Text layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Payment" textAlignment="CENTER" wrappingWidth="863.0">
         <font>
            <Font name="Abril Fatface" size="38.0" />
         </font>
      </Text>
      <Button fx:id="updateBttn" layoutX="160.0" layoutY="475.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="54.0" prefWidth="132.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-border-color: #000000; -fx-border-radius: 15px;" text="Update">
         <font>
            <Font name="Bonkers" size="25.0" />
         </font>
      </Button>
      <Button fx:id="clearBttn" layoutX="546.0" layoutY="475.0" mnemonicParsing="false" onAction="#onClear" prefHeight="54.0" prefWidth="132.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-border-color: #000000; -fx-border-radius: 15px;" text="Clear">
         <font>
            <Font name="Bonkers" size="25.0" />
         </font>
      </Button>
      <Line endX="799.7000122070312" endY="-1.0013580322265625E-5" layoutX="56.0" layoutY="5.0" startX="-56.0000114440918" startY="-2.86102294921875E-6" strokeWidth="15.0" />
      <Line endX="793.5934448242188" layoutX="63.0" layoutY="556.0" startX="-56.0000114440918" startY="-2.86102294921875E-6" strokeWidth="15.0" />
      <Text layoutX="20.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Date" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <Button fx:id="backBttn" layoutX="12.0" layoutY="37.0" mnemonicParsing="false" onAction="#onBack" prefHeight="60.0" prefWidth="78.0" style="-fx-background-color: white; -fx-border-width: 3px;" text="←" textFill="#c40707">
         <font>
            <Font name="Bonkers" size="32.0" />
         </font>
      </Button>
      <MenuButton fx:id="status_Menu" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Status">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <DatePicker fx:id="date_Date" layoutX="296.0" layoutY="209.0" prefHeight="25.0" prefWidth="205.0" />
      <Text layoutX="575.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <MenuButton fx:id="method_Menu" layoutX="575.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Method">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Text layoutX="20.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="amount_Text" layoutX="20.0" layoutY="318.0" prefHeight="25.0" prefWidth="205.0" />
      <Text fill="#c40707" layoutX="296.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation ID:" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="reservationID_Text" layoutX="295.0" layoutY="318.0" prefHeight="25.0" prefWidth="205.0" />
      <Text fill="#c40707" layoutX="574.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest ID:" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="guestID_Text" layoutX="573.0" layoutY="318.0" prefHeight="25.0" prefWidth="205.0" />
      <Text fill="#c40707" layoutX="21.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment ID:" wrappingWidth="205.3999481201172">
         <font>
            <Font name="Abril Fatface" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="paymentID_Text" layoutX="20.0" layoutY="413.0" prefHeight="25.0" prefWidth="205.0" />
   </children>
</Pane>
