<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="863.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller.Payment.ViewPaymentController">
    <children>
        <Text layoutX="-4.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View All Payments" textAlignment="CENTER" wrappingWidth="863.0">
            <font>
                <Font name="Abril Fatface" size="38.0" />
            </font>
        </Text>
        <Line endX="799.7000122070312" endY="-1.0013580322265625E-5" layoutX="56.0" layoutY="5.0" startX="-56.0000114440918" startY="-2.86102294921875E-6" strokeWidth="15.0" />
        <Line endX="793.5934448242188" layoutX="63.0" layoutY="556.0" startX="-56.0000114440918" startY="-2.86102294921875E-6" strokeWidth="15.0" />
        <Button fx:id="backBttn" layoutY="25.0" mnemonicParsing="false" onAction="#onBack" prefHeight="60.0" prefWidth="78.0" style="-fx-background-color: white; -fx-border-width: 3px;" text="←" textFill="#c40707">
            <font>
                <Font name="Bonkers" size="32.0" />
            </font>
        </Button>
        <TableView fx:id="viewPayments_Table" layoutX="4.0" layoutY="94.0" prefHeight="450.0" prefWidth="850.0">
            <columns>
                <TableColumn fx:id="PaymentID" prefWidth="112.00000143051147" text="Payment ID" />
                <TableColumn fx:id="Status" prefWidth="133.5999984741211" text="Status" />
                <TableColumn fx:id="PayDate" prefWidth="143.2000274658203" text="Pay Date" />
                <TableColumn fx:id="Amount" prefWidth="98.39996337890625" text="Amount" />
                <TableColumn fx:id="Method" prefWidth="153.60003662109375" text="Method" />
            <TableColumn fx:id="GuestID" prefWidth="103.20001220703125" text="Guest ID" />
            <TableColumn fx:id="ReserveID" prefWidth="106.39990234375" text="Reserve ID" />
            </columns>
        </TableView>
    </children>
</Pane>
